<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_marginBottom="10dp"
    tools:context=".ItemDetail">

    <ImageView
        android:id="@+id/icon"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:contentDescription="@string/image"
        android:paddingLeft="10dp"
        android:paddingRight="10dp" />

    <ImageView
        android:id="@+id/home_icon"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:contentDescription="@string/image"
        android:onClick="onClickHome"
        android:src="@drawable/home_icon4" />

    <TextView
        android:id="@+id/movieName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/icon"
        android:paddingBottom="10dp"
        android:textColor="#CC0033"
        android:textSize="46sp" />

    <TextView
        android:id="@+id/movieWhen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/movieName"
        android:layout_toRightOf="@+id/icon"
        android:paddingLeft="10dp"
        android:textColor="#3399FF"
        android:textSize="35sp" />

    <TextView
        android:id="@+id/movieWhere"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/movieWhen"
        android:layout_toRightOf="@+id/icon"
        android:paddingLeft="10dp"
        android:textColor="#3399FF"
        android:textSize="25sp" />

    <ImageView
        android:id="@+id/mapBtn1"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_below="@+id/movieWhen"
        android:layout_toRightOf="@+id/movieWhere"
        android:onClick="onClickLocation"
        android:src="@drawable/map_icon2"
        android:text="@string/image" />

    <Button
        android:id="@+id/googleSrch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/movieWhere"
        android:layout_marginLeft="10dp"
        android:background="#ff9633"
        android:onClick="onClickGoogleSrch"
        android:text="More Online"
        android:textColor="#f7fafa"
        android:textSize="15sp"
        android:textStyle="bold" />
    <!-- this is a new feature for more attributes on the movie watching moment -->
    <TableLayout
        android:id="@+id/tableLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/icon">

        <TableRow
            android:id="@+id/tableRow1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <CheckBox
                android:id="@+id/cbox1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true" />

            <TextView
                android:id="@+id/cbox1_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Watched with Family"
                android:textColor="#18548f"
                android:textSize="15sp" />

            <CheckBox
                android:id="@+id/cbox2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/cbox2_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Watched with Friends"
                android:textColor="#18548f"
                android:textSize="15sp" />

            <CheckBox
                android:id="@+id/cbox3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/cbox3_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Watched with a Date"
                android:textColor="#18548f"
                android:textSize="15sp" />
        </TableRow>
    </TableLayout>

    <!-- this is the second table for radio butons -->
    <TableLayout
        android:id="@+id/tableLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tableLayout1"
        android:layout_centerHorizontal="true"
        android:paddingLeft="10dp"
        android:paddingTop="20dp">

        <TableRow
            android:id="@+id/tableRow3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/rateMoment_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Rate the Moment:"
                android:textColor="#18548f"
                android:textSize="15sp"
                android:textStyle="bold" />

            <RadioGroup
                android:id="@+id/radioGroup1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/radio1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="false"
                    android:orientation="horizontal"
                    android:text="Good" />

                <RadioButton
                    android:id="@+id/radio2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="false"
                    android:orientation="horizontal"
                    android:text="Better" />

                <RadioButton
                    android:id="@+id/radio3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:orientation="horizontal"
                    android:text="TheBest" />

                <RadioButton
                    android:id="@+id/radio4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="false"
                    android:orientation="horizontal"
                    android:text="Never Again" />

            </RadioGroup>
        </TableRow>
    </TableLayout>


    <!-- this is the third table for rate-the-movie radio butons -->
    <TableLayout
        android:id="@+id/tableLayout3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tableLayout2"
        android:layout_centerHorizontal="true"
        android:paddingLeft="10dp"
        android:paddingTop="20dp">

        <TableRow
            android:id="@+id/tableRow4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/rateMovie_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Rate the Movie:"
                android:textColor="#18548f"
                android:textSize="15sp"
                android:textStyle="bold" />

            <RadioGroup
                android:id="@+id/radioGroup2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/radio21"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="false"
                    android:orientation="horizontal"
                    android:text="Good" />

                <RadioButton
                    android:id="@+id/radio22"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="false"
                    android:orientation="horizontal"
                    android:text="Better" />

                <RadioButton
                    android:id="@+id/radio23"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:orientation="horizontal"
                    android:text="TheBest" />

                <RadioButton
                    android:id="@+id/radio24"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="false"
                    android:orientation="horizontal"
                    android:text="Never Again" />

            </RadioGroup>
        </TableRow>
    </TableLayout>


    <!-- this is a new table for comments -->
    <TableLayout
        android:id="@+id/tableLayout4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tableLayout3"
        android:paddingLeft="10dp"
        android:paddingTop="20dp">

        <TableRow
            android:id="@+id/trc1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/commMoment_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Comment on the Moment:"
                android:textColor="#18548f"
                android:textSize="15sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/editCommMoment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Had a great moment with my family"
                android:textColor="#18548f"
                android:textSize="15sp" />
        </TableRow>

        <TableRow
            android:id="@+id/trc2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/commMovie_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Comment on the Movie:"
                android:textColor="#18548f"
                android:textSize="15sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/editCommMovie"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="This is a very funny movie."
                android:textColor="#18548f"
                android:textSize="15sp" />
        </TableRow>


        <TableRow
            android:id="@+id/trc3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/theater_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Which Theater?:"
                android:textColor="#18548f"
                android:textSize="15sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/editTheater"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Regal Cinemas"
                android:textColor="#18548f"
                android:textSize="15sp" />
        </TableRow>

        <TableRow
            android:id="@+id/trc4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/channel_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Any Channels/NetFlix/etc?"
                android:textColor="#18548f"
                android:textSize="15sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/editChannel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="n/a"
                android:textColor="#18548f"
                android:textSize="15sp" />
        </TableRow>


        <TableRow
            android:id="@+id/trc5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/dinning_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Dining Out (after movie)?"
                android:textColor="#18548f"
                android:textSize="15sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/editDining"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Yes, at the Bahama Breeze"
                android:textColor="#18548f"
                android:textSize="15sp" />
        </TableRow>


    </TableLayout>



    <TextView
        android:id="@+id/txtImp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/txtPhoneMsg"
        android:layout_below="@+id/tableLayout4"
        android:paddingLeft="10dp"
        android:paddingTop="120dp"
        android:text="Creating Impressions:"
        android:textColor="#f25c16"
        android:textSize="20sp"
        android:textStyle="bold" />


    <TextView
        android:id="@+id/txtPhoneNo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:paddingLeft="10dp"
        android:paddingTop="100dp"
        android:text="Enter SMS PhoneNumber"
        android:textColor="#12962a"
        android:textSize="20sp"
        android:textStyle="bold" />


    <EditText
        android:id="@+id/editTextPhoneNo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_toLeftOf="@+id/smsIcon"
        android:layout_toRightOf="@+id/txtPhoneNo"
        android:paddingLeft="10dp"
        android:text="Hello, type phone number here"
        android:textColor="#000000"
        android:textSize="15sp" />


    <TextView
        android:id="@+id/txtPhoneMsg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/editTextPhoneNo"
        android:paddingLeft="10dp"
        android:text="Enter SMS Message"
        android:textColor="#12962a"
        android:textSize="20sp"
        android:textStyle="bold" />


    <EditText
        android:id="@+id/editTextSMS"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/editTextPhoneNo"
        android:layout_toLeftOf="@+id/smsIcon"
        android:layout_toRightOf="@+id/txtPhoneMsg"
        android:paddingLeft="10dp"
        android:text="Thinking of you! Remember, we watched this movie together, a year ago, same date? "
        android:textColor="#000000"
        android:textSize="15sp" />

    <ImageView
        android:id="@+id/smsIcon"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:contentDescription="@string/image"
        android:onClick="onSMSClick"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:src="@drawable/sms" />


    <!-- the following set of imageViews are for social networking icons -->
    <ImageView
        android:id="@+id/reddit_icon"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_above="@id/smsIcon"
        android:layout_alignParentRight="true"
        android:contentDescription="@string/image"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:src="@drawable/reddit1" />


    <ImageView
        android:id="@+id/tweet_icon"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_above="@id/reddit_icon"
        android:layout_alignParentRight="true"
        android:contentDescription="@string/image"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:src="@drawable/twt1" />

    <ImageView
        android:id="@+id/fb_icon"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_above="@id/tweet_icon"
        android:layout_alignParentRight="true"
        android:contentDescription="@string/image"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:src="@drawable/fb1" />

    <ImageView
        android:id="@+id/whatsapp_icon"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_above="@id/fb_icon"
        android:layout_alignParentRight="true"
        android:contentDescription="@string/image"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:src="@drawable/whatsapp_icon" />

    <ImageView
        android:id="@+id/gplus_icon"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_above="@id/whatsapp_icon"
        android:layout_alignParentRight="true"
        android:contentDescription="@string/image"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:src="@drawable/gplus2" />

    <ImageView
        android:id="@+id/email_icon"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_above="@id/gplus_icon"
        android:layout_alignParentRight="true"
        android:contentDescription="@string/image"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:src="@drawable/email2" />

</RelativeLayout>